{
  "name": "flex-auto",
  "version": "2.0.2",
  "description": "flex布局",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flex-auto",
    "flex",
    "vue",
    "row",
    "col",
    "grid"
  ],
  "author": "yaodao",
  "license": "ISC",
  "homepage": "https://liuhaifengzzzzz.github.io/flex-auto/dist/#/",
  "repository": {
    "type": "git",
    "url": "git@github.com:LIUHAIFENGzzzzz/flex-auto.git"
  }
}
